Stockgolm 743 52
Riga 894 88
Petrograd 1106 82
Danzig 791 202
Wilno 993 259
Smolensk 1122 264
Moskva 1228 233
Kodenhavn 613 149
Berlin 648 300
Essen 523 282
Amsterdam 421 271
Edenburch 217 79
London 299 266
Dippe 286 380
Paris 349 435
Brest 174 415
Frankfurt 505 380
Munchen 577 425
Wien 720 446
Budapest 780 477
Kyiv 1044 356
Kharkov 1212 423
Rostov 1262 489
Sochi 1255 603
Constantinople 1033 720
Sofia 894 645
Sarawevo 810 633
Zacrab 705 561
Venezia 598 546
Zurich 495 504
Marseilee 459 623
Sevastopol 1144 584
Bueuresti 970 565
Warszava 853 289
Barscelona 284 742
Cadiz 144 823
Madrid 145 729
Lisdoa 60 758
Roma 608 659
Palermo 655 823
Drindisi 717 690
Erzukus 1232 758
Ancora 1131 789
Smyrna 980 820
Atrina 870 788
Pamplona 268 625
Bruxelles 392 331